<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Water TDS/title>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <link href="https://api.mapbox.com/mapbox-gl-js/v3.0.1/mapbox-gl.css" rel="stylesheet">
  <script src="https://api.mapbox.com/mapbox-gl-js/v3.0.1/mapbox-gl.js"></script>

  <style>
    body {
      margin: 0;
      padding: 0;
    }

    h2,
    h3 {
      margin: 10px;
      font-size: 1.2em
    }

    h3 {
      font-size: 1em
    }

    p {
      font-size: 0.85em;
      margin: 10px;
      text-align: left;
    }

    /**
* Create a position for the map
* on the page */
    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }

    /**
* Set rules for how the map overlays
* (information box and legend) will be displayed
* on the page. */
    .map-overlay {
      position: absolute;
      bottom: 0;
      right: 0;
      background: rgba(39, 56, 78, 0.8);
      margin-right: 20px;
      font-family: Arial, sans-serif;
      overflow: auto;
      border-radius: 3px;
      color: white;
    }

    #features {
      top: 0;
      height: 100px;
      margin-top: 20px;
      margin-right: 50px;
      width: 300px;
    }

    #legend {
      padding: 10px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
      line-height: 18px;
      height: 100px;
      margin-bottom: 40px;
      width: 350px;
    }

    .legend-key {
      display: inline-block;
      border-radius: 20%;
      width: 10px;
      height: 10px;
      margin-right: 5px;
    }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }

    #info {
      position: fixed;
      width: 80%;
      max-width: 400px;
      height: 80%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 30px;
      color: #a6c1d2;
      background-color: #0b0d13;
      z-index: 1000;
      border-radius: 20px;
    }

    #info-content {
      width: 100%;
      height: 80%;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 1em;
    }

    #info-content h1 {
      margin-top: 0;
    }

    #info-content h3 {
      margin-bottom: 0;
    }

    #info-content p {
      width: 100%;
      text-align: justify;
    }

    #info-button {
      height: 50px;
      padding: 1em;
      text-align: center;
    }

    #info-button button {
      padding: 0.5em;
      color: #cfedff;
      font-size: 1.25em;
      font-weight: bold;
      background-color: #1b3e6f;
      outline: 0;
      border: 0;
      border-radius: 10px;
    }

    #info-button button:hover {
      background-color: #a99521;
      transition: 0.1s ease-in-out;
    }
  </style>
</head>

<body>
  <div id="map"></div>
  <div class='map-overlay' id='features'>
    <h2>Water TDS (from ZeroWater)</h2>
    <div id='pd'>
      <p>Hover the circles</p>
    </div>
  </div>
  <div class='map-overlay' id='legend'></div>
  <script src="script.js"></script>

  <script>
    function toggleInfo() {
      var x = document.getElementById("info");
      if (x.style.display === "block") {
        x.style.display = "none";
      } else {
        x.style.display = "block";
      }
    }
    mapboxgl.accessToken = 'pk.eyJ1IjoiY3lnbnVzMjYiLCJhIjoiY2s5Z2MzeWVvMGx3NTNtbzRnbGtsOXl6biJ9.8SLdJuFQzuN-s4OlHbwzLg';
    var map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/cygnus26/clsxl4mj500ba01pi1ioifd2s',
      center: [6, 52],
      zoom: 12
    });

    map.addControl(
      new mapboxgl.GeolocateControl({
        positionOptions: {
          enableHighAccuracy: true
        },
        trackUserLocation: true
      })
    );
    map.addControl(new mapboxgl.NavigationControl());
    map.getCanvas().style.cursor = 'default'


    map.on('load', function() {
      var layers = ['0-2m Muy angosto para mantener distancia', '2-4m Es difícil mantener la distancia', '4-8m Puede ser dificil mantener la distancia', '8-16m Mantener la ditancia debe ser sencillo', '>16m Es muy facil mantener la ditancia'];
      var colors = ['#ef0101', '#ff4805', '#f2d202', '#5ae736', '#15bbd1'];

      for (i = 0; i < layers.length; i++) {
        var layer = layers[i];
        var color = colors[i];
        var item = document.createElement('div');
        var key = document.createElement('span');
        key.className = 'legend-key';
        key.style.backgroundColor = color;

        var value = document.createElement('span');
        value.innerHTML = layer;
        item.appendChild(key);
        item.appendChild(value);
        legend.appendChild(item);
      }
    });
    map.on('mousemove', function(e) {
      var states = map.queryRenderedFeatures(e.point, {
        layers: ['zerowater']
      });

      if (states[0].properties.TDS > 0 {
        document.getElementById('pd').innerHTML = '<p>Pasa el mouse sobre un andén!</p>';
      }
    });
  </script>

</body>

</html>
